auth_param basic program /usr/lib/squid/basic_radius_auth -f /etc/squid/radius_config
auth_param basic children 5
auth_param basic realm GNET Accelerator
auth_param basic credentialsttl 5 minute
auth_param basic casesensitive on

acl radius-auth proxy_auth REQUIRED

acl allow-port port 80 443 5228

acl ssh-port port 22
acl ssh-host dstdomain github.com
acl ssh-host dstdomain gitlab.com

acl deny-ip dst 100.64.0.0/10
acl deny-ip dst 10.0.0.0/8
acl deny-ip dst 172.16.0.0/12
acl deny-ip dst 192.168.0.0/16

acl deny-ip dst 202.38.93.62/32
acl deny-ip dst 202.38.64.59/32
acl deny-ip dst 202.38.64.58/32
acl deny-ip dst 210.45.224.65/32
acl deny-ip dst 202.38.96.193/32
acl deny-host dstdomain wlt.ustc.edu.cn
acl deny-host dstdomain api.lib.ustc.edu.cn

http_access deny deny-ip
http_access deny deny-host
http_access allow radius-auth allow-port
http_access allow radius-auth ssh-port ssh-host
http_access deny all

http_port 29979
https_port 29980 tls-cert=/opt/ssl/server.crt tls-key=/opt/ssl/server.key

dns_nameservers {{SQUID_DNS}}

no_cache deny all

follow_x_forwarded_for allow localhost

forward_timeout 15 seconds
connect_timeout 5 seconds
retry_on_error on
forward_max_tries 5

access_log /var/log/squid/access.log
logfile_rotate 24
